<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.overtransport.ui.OverTransportController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="71.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="76.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="72.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="10.0" prefWidth="62.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Accelerate" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <Button fx:id="refuelButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#refuelVehicle" text="Refuel" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <Button fx:id="startButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startJourney" text="Start" GridPane.columnIndex="4" GridPane.rowIndex="9" />
      <Label text="Starting Point:" />
      <Label maxWidth="1.7976931348623157E308" text="London" textAlignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="Destination" GridPane.rowIndex="2" />
      <ComboBox fx:id="destinationComboBox" onAction="#setCurrentTrip" prefWidth="150.0" GridPane.rowIndex="3" />
      <Label text="Type of Vehicle" GridPane.rowIndex="4" />
      <ComboBox fx:id="vehicleComboBox" onAction="#setCurrentTrip" prefWidth="150.0" GridPane.rowIndex="5" />
      <ProgressBar fx:id="fuelProgressBar" prefWidth="200.0" progress="0.0" GridPane.rowIndex="9" />
      <Label text="Fuel Level/Animal Strength" GridPane.rowIndex="8" />
      <Pane prefHeight="71.0" prefWidth="305.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
         <children>
            <Label fx:id="informationLabel" layoutX="23.0" layoutY="8.0" text="Infromation" textFill="#3b16bf" />
         </children>
      </Pane>
      <Label text="Vehicle Name" GridPane.rowIndex="6" />
      <TextField fx:id="vehicleNameTextField" onAction="#setCurrentTrip" GridPane.rowIndex="7" />
      <Label fx:id="labelTripInformation" prefHeight="46.0" prefWidth="300.0" text="Trip Information" textFill="#8d0808" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" GridPane.rowSpan="2147483647" />
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</GridPane>
